<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        body {
            background-color: #ccc;
        }

        .card {
            width: 200px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 4px #111;
            overflow: hidden;
            position: relative;
        }

        .banner {
            height: 100px;
            background: url("./images/flowers.jpg");
            background-size: cover;
        }

        .figure {
            /* position: absolute; */
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            /* margin: 0 auto; */
            margin: -50px auto 0;
        }

        .figure img {
            width: 100%;
        }

        h3 {
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #ccc;
        }

        .button {
            display: block;
            background: linear-gradient(pink, red);
            margin: 5px;
            padding: 8px;
            border-radius: 5px;
        }

        .button:hover {
            background: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="banner"></div>
        <div class="figure">
            <img src="./images/ex1_pic1.jpg" alt="">
        </div>
        <h3> Jean</h3>
        <p>Hello, nice to meet you.</p>
        <a role="button" class="button">Follow me</a>
</body>

</html>